{"name":"OCR Gemini","short_name":"OCRGemini","description":"An application to extract text from images using Gemini","start_url":"/ocr-gemini/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/ocr-gemini/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
